FlipViewMarginSample/Presentation/MainPage.xaml

<Page x:Class="FlipViewMarginSample.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FlipViewMarginSample.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="White">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="300" />
      <RowDefinition Height="300" />
    </Grid.RowDefinitions>

    <FlipView x:Name="PaddingflipView"
              Grid.Row="0"
              utu:AutoLayout.PrimaryAlignment="Stretch"
              Background="AntiqueWhite">
      <FlipView.Items>
        <!-- First onboarding page -->
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                        PrimaryAxisAlignment="Stretch"
                        Spacing="24">
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleLarge}"
                     Text="Padding Welcome to Your App!"
                     TextAlignment="Center"
                       Padding="32,0"
                     TextWrapping="Wrap" />
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleMedium}"
                     Padding="32,0"
                       Text="Padding Embark on a delightful coding journey as you discover, create, and share awesome script tailored to your app and project preferences."
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
        </utu:AutoLayout>
        <!-- Second onboarding page -->
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                        PrimaryAxisAlignment="Stretch"
                        Spacing="24">
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleLarge}"
                       Text="Padding Explore Thousands of Recipes"
                       Padding="32,0"
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleMedium}"
                       Padding="32,0"
                       Text="Padding Find your next culinary adventure or last minute lunch from our vast collection of diverse and mouth-watering recipes."
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
        </utu:AutoLayout>
        <!-- Third onboarding page -->
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                        PrimaryAxisAlignment="Stretch"
                        Spacing="24">
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleLarge}"
                       Padding="32,0"
                       Text="Padding Personalize Your Recipe Journey"
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleMedium}"
                       Padding="32,0"
                       Text="Padding Create your own recipe collections, cookbooks, follow other foodies, and share your creations with the Chefs community."
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
        </utu:AutoLayout>
      </FlipView.Items>
    </FlipView>
    <FlipView x:Name="MarginflipView"
              Grid.Row="1"
              utu:AutoLayout.PrimaryAlignment="Stretch"
              Background="WhiteSmoke">
      <FlipView.Items>
        <!-- First onboarding page -->
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                        PrimaryAxisAlignment="Stretch"
                        Spacing="24">
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleLarge}"
                     Text="Margin Welcome to Your App!"
                     TextAlignment="Center"
                     Margin="32,0"
                     TextWrapping="Wrap" />
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleMedium}"
                     Margin="32,0"
                     Text="Margin Embark on a delightful coding journey as you discover, create, and share awesome script tailored to your app and project preferences."
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
        </utu:AutoLayout>
        <!-- Second onboarding page -->
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                        PrimaryAxisAlignment="Stretch"
                        Spacing="24">
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleLarge}"
                     Text="Margin Explore Thousands of Recipes"
                     Margin="32,0"
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleMedium}"
                     Margin="32,0"
                     Text="Margin Find your next culinary adventure or last minute lunch from our vast collection of diverse and mouth-watering recipes."
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
        </utu:AutoLayout>
        <!-- Third onboarding page -->
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                        PrimaryAxisAlignment="Stretch"
                        Spacing="24">
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleLarge}"
                     Margin="32,0"
                     Text="Margin Personalize Your Recipe Journey"
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
          <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                     Style="{StaticResource TitleMedium}"
                     Margin="32,0"
                     Text="Margin Create your own recipe collections, cookbooks, follow other foodies, and share your creations with the Chefs community."
                     TextAlignment="Center"
                     TextWrapping="Wrap" />
        </utu:AutoLayout>
      </FlipView.Items>
    </FlipView>
  </Grid>
</Page>
